<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter text here"
        android:inputType="text" />

    <TextView
        android:id="@+id/fontPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a font:"
        android:layout_below="@id/editText"/>

    <Spinner
        android:id="@+id/fontSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fontPrompt"
        ></Spinner>

    <Spinner
        android:id="@+id/boldItalicSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fontSpinner"
        ></Spinner>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/boldItalicSpinner"
        android:text="Submit"/>

</RelativeLayout>